package com.morozov.psychology.mvp.presenters.mind.change.homework.deprecation

import com.arellomobile.mvp.InjectViewState
import com.arellomobile.mvp.MvpPresenter
import com.morozov.psychology.mvp.views.mind.change.homework.deprecation.HmDeprecationView
import com.morozov.psychology.mvp.views.mind.change.homework.main.HmMainView

@InjectViewState
class HmDeprecationPresenter: MvpPresenter<HmDeprecationView>() {

    fun showData() {
        viewState.showRecycler(listOf(
            Pair(
                "Запишите результат, которого вы достигли, но по каким-то причинам вам стало казаться, что это не особо и значимый результат, или вам просто повезло, или у других бы лучше получилось и т.д.",
                "Незначительный для вас результат"
            ),
            Pair(
                "Запишите, какой результат вы планировали получить, когда приступали к этому делу (к этой проблеме, ситуации).",
                "Запланированный результат"
            ),
            Pair(
                "Ответьте на следующие вопросы:\n" +
                        "\n" +
                        "Изначальный результат был возможен к осуществлению по силам, имеющимся навыкам, по времени, по совокупности требований и имевшихся на тот момент обстоятельств? Имело ли место завышение требований?",
                "Введите ответ"
            ),
            Pair(
                "Сколько времени реально вы лично потратили на выполнение этого задания",
                "Потраченное время"
            ),
            Pair(
                "Если к достижению этого результата привлекались другие люди, то сколько времени реально было затрачено другими людьми?",
                "Потраченное время других людей"
            ),
            Pair(
                "Какой системой оценивания результата вы пользовались? Является ли она универсальной для всех?",
                "Система оценивания"
            ),
            Pair(
                "Как бы вы оценили точно такую же выполненную работу другим человеком?",
                "Оценка работы другого человека"
            ),
            Pair(
                "Достигали ли вы такого же результата ранее за такое же время? Освоили ли вы какие-то новые знания, новые навыки в процессе выполнения этой задачи? Перечислите их. Где они могут вам понадобиться в будущем? Стали ли вы более эффективны в этом вопросе по сравнению с самим собой в прошлом?",
                "Введите ответ"
            )
        ))
    }
}