package com.morozov.psychology.domain.implementation.examples

import com.morozov.psychology.domain.interfaces.examples.ExperimentsLoader
import com.morozov.psychology.mvp.models.examples.ExperimentModel

class ExperimentsLoaderImpl: ExperimentsLoader {

    override fun getExperiments(): List<ExperimentModel> {
        val expM1 = ExperimentModel("Эксперимент №1",
            "Многие думаю, что эмоции напрямую вызваны событием. Например, «этот ответ меня расстроил», «меня пугает поездка в метро», «ты меня разозлила». Как будто определенное событие программирует определенный ответ. Жизнь доказывает обратное. Я предложу вам одну и ту же ситуацию, но с разными эмоциями в ответ на неё. Попробуйте угадать, о чем думали эти люди, чтобы возникла именно эта эмоция.",
            "Друг обещал прийти в 14.00. Уже 15.00, а его все нет. И на звонки он не отвечает.",
            listOf("Сергей разозлился. О чем он мог думать, чтобы разозлиться?",
                "Нина расстроилась. О чем она могла думать, чтобы расстроиться?",
                "Олег удивился. О чем он мог думать, чтобы удивиться?",
                "Максим испугался. О чем он мог подумать, чтобы испугаться?",
                "Марина обрадовалась. О чем она могла думать, чтобы обрадоваться?"),
            "Было бы очень печально, если бы мы все были вынуждены реагировать одинаково на одинаковые события. Мы были бы обречены. Человечеству повезло, что у нас есть возможность реагировать по-разному. Спасибо нашим мыслям. Хотите еще раз убедиться в том, что мысли влияют на эмоции? Добро пожаловать в эксперимент №2.")

        val expM2 = ExperimentModel("Эксперимент №2",
            "Многие думаю, что эмоции напрямую вызваны событием. Например, «этот ответ меня расстроил», «меня пугает поездка в метро», «ты меня разозлила». Как будто определенное событие программирует определенный ответ. Жизнь доказывает обратное. Я предложу вам одну и ту же ситуацию, но с разными эмоциями в ответ на неё. Попробуйте угадать, о чем думали эти люди, чтобы возникла именно эта эмоция.",
            "Друг обещал прийти в 14.00. Уже 15.00, а его все нет. И на звонки он не отвечает.",
            listOf("Сергей разозлился. О чем он мог думать, чтобы разозлиться?",
                "Нина расстроилась. О чем она могла думать, чтобы расстроиться?",
                "Олег удивился. О чем он мог думать, чтобы удивиться?",
                "Максим испугался. О чем он мог подумать, чтобы испугаться?",
                "Марина обрадовалась. О чем она могла думать, чтобы обрадоваться?"),
            "Было бы очень печально, если бы мы все были вынуждены реагировать одинаково на одинаковые события. Мы были бы обречены. Человечеству повезло, что у нас есть возможность реагировать по-разному. Спасибо нашим мыслям. Хотите еще раз убедиться в том, что мысли влияют на эмоции? Добро пожаловать в эксперимент №2.")

        val expM3 = ExperimentModel("Эксперимент №3",
            "Многие думаю, что эмоции напрямую вызваны событием. Например, «этот ответ меня расстроил», «меня пугает поездка в метро», «ты меня разозлила». Как будто определенное событие программирует определенный ответ. Жизнь доказывает обратное. Я предложу вам одну и ту же ситуацию, но с разными эмоциями в ответ на неё. Попробуйте угадать, о чем думали эти люди, чтобы возникла именно эта эмоция.",
            "Друг обещал прийти в 14.00. Уже 15.00, а его все нет. И на звонки он не отвечает.",
            listOf("Сергей разозлился. О чем он мог думать, чтобы разозлиться?",
                "Нина расстроилась. О чем она могла думать, чтобы расстроиться?",
                "Олег удивился. О чем он мог думать, чтобы удивиться?",
                "Максим испугался. О чем он мог подумать, чтобы испугаться?",
                "Марина обрадовалась. О чем она могла думать, чтобы обрадоваться?"),
            "Было бы очень печально, если бы мы все были вынуждены реагировать одинаково на одинаковые события. Мы были бы обречены. Человечеству повезло, что у нас есть возможность реагировать по-разному. Спасибо нашим мыслям. Хотите еще раз убедиться в том, что мысли влияют на эмоции? Добро пожаловать в эксперимент №2.")

        return listOf(expM1, expM2, expM3)
    }
}